spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=spring
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8000
my.secret.string=my-secret-value

